{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/app",
      "destination": "/install.html",
      "permanent": false
    },
    {
      "source": "/downloads/Tafriz.apk",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(; ?wv\\)|FBAN|FBAV|FB_IAB|Instagram|Line/|MicroMessenger|Snapchat|TikTok|Twitter).*"
        }
      ],
      "destination": "/install.html?src=inapp",
      "permanent": false
    },
    {
      "source": "/downloads/Tafriz.apk",
      "has": [
        { "type": "header", "key": "user-agent", "value": ".*(iPhone|iPad|iPod).*" }
      ],
      "destination": "/install.html?src=ios",
      "permanent": false
    },
    {
      "source": "/downloads/Tafriz.apk",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(SamsungBrowser|MiuiBrowser|HeyTapBrowser|OppoBrowser|VivoBrowser|HuaweiBrowser|UCBrowser|YaBrowser|OPR/).*"
        }
      ],
      "destination": "/install.html?src=browser",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|\\.well-known/|downloads/|install\\.html|.*\\.apk$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=(self), camera=(self), payment=(), usb=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/downloads/Tafriz.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"Tafriz.apk\"" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/install.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
